\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2 - Exploring Tie-Breaking Methods in Priority Queues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Analysis in a 101x101 Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications of Prioritizing Larger $g$ Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Explorations of Different Methods to Break Ties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preferring Smaller \(g\) Values with a Single Priority Value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Preferring Larger \(g\) Values with a Single Priority Value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Impact of the Constant \(C\) on Priority Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Runtime Analysis and Algorithm Efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3 - Comparing Forwards vs. Backwards A*}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forwards A*}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backwards A*}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Goal Visibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4 - Heuristics in the Adaptive A*}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency of Manhattan Distances in Gridworlds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5 - Adaptive A*}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
