\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2 - Exploring Tie-Breaking Methods in Priority Queues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Analysis in a 101x101 Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications of Prioritizing Larger $g$ Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Explorations of Different Methods to Break Ties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preferring Smaller \(g\) Values with a Single Priority Value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Preferring Larger \(g\) Values with a Single Priority Value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Impact of the Constant \(C\) on Priority Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Runtime Analysis and Algorithm Efficiency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3 - Comparing Forwards vs. Backwards A*}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forwards A*}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backwards A*}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Goal Visibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4 - Heuristics in the Adaptive A*}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency of Manhattan Distances in Gridworlds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Consistency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Admissibility and Consistency of Adaptive A*}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Consistency and Admissibility}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5 - Adaptive A*}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6: Statistical Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objective}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulating Hypotheses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Choosing a Statistical Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Determining Significance Level}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Collection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conducting the Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Interpreting Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
